{
  "name": "distribio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "turbo run dev --ui=tui",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start:api": "pnpm --filter @distribio/api start:prod",
    "start:web": "pnpm --filter @distribio/web start"
  },
  "devDependencies": {
    "turbo": "^2.6.3"
  }
}
